"""Поскольку range не работает с floatом (как убедился на практике), а дробные 
числа желательно не исключать, то используем round, который окруляет 
дробные числа до целых. Другое решение не нашёл """
x = round(float(input("Начало отрезка: ")))
y = round(float(input("Конец отрезка: ")))
f = 0
# берём y+1, т.к. иначе y не будет участвовать в выборке
for i  in range (x, y+1):
    if i % 5 == 0:
        f+=i
print(f)